<!DOCTYPE html>
<html>
        <body>
                <style>
                div.a{
                        text-align: center;
                        font-size:15px;
                        
                }
                </style>
                <div class="a">
                        <h1><p style="font-family: monospace"> <b>Welcome to the page of mobile photography</b></p></h1>
                </div>
                <style>
                                body{
      background-image:url('https://previews.123rf.com/images/joephoto/joephoto1305/joephoto130500060/19748077-modern-stone-wall.jpg');
      background-repeat: no-repeat;
      background-position: relative;
      background-size: cover;
                                }
                                </style> 
        <style>
                div.absolute{
                        position: absolute;
                        bottom:0;
                        left:990px;
                
                   }          
                div.b{
                   text-align: right;
                   color:rgb(255, 115, 0);
                 }  
      
                 div.absolute2{
                  position: absolute;
                  bottom:170px;
                  left:950px;
                  color:rgb(0, 0, 0);
                
                        
                }
                
                </style>
                <div class= "absolute">
                        <from action="/action_page.php">
   
                <input type="image" src="https://i.pinimg.com/originals/bf/50/1b/bf501b47e7f7255d2a7d5dfdb69a951a.gif"width="200" height="200" onClick="location.href='index2.html'">
        
             </from>
           </div>
                   <div class="b">
           <h2><b style="font-family: comic sans ms">Email:</b> <a href="mailto:mahboba.mim@lc.cuny.edu">mahboba.mim@lc.cuny.edu</a></h2>
           <h2><b style="font-family: comic sans ms">Contact number:</b>999-000-1111</h2>
                   </div>
          
                         <div class="absolute2">
                                <h1><p style="font-family: 'monospace'; font-size: 40px; font-style: oblique" > To visit my page</p></h1>
                         </div>
                         <div style="position:absolute;top:0px; left:0px; color: rgb(255, 255, 255); font-family: comic sans ms;font-size: 22px">
                                    
                                <image src="https://i.pinimg.com/474x/5d/05/ee/5d05ee63a4440597b1883d4bdc53126f--photographer-quotes-quotes-for-photographers.jpg"height="400" width="400" ></image> 
                                  
                            
                         </div>
                           <div style="position:absolute;top:401px; left:401px; color: rgb(255, 255, 255); font-family: comic sans ms;font-size: 22px">
                                    
                                <image src="https://cdn.shopify.com/s/files/1/0879/0542/products/Screen_Shot_2016-11-20_at_8.38.09_AM_grande.png?v=1514010231"height="400" width="400" ></image> 
                                  
                            
                            </div>
                            
                            

</body>
</html>
    
